server_tokens off;
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  access_log /var/log/nginx/access.log access_json;
  root /var/www/html;
  index index.html;
  location / {
    try_files /index.html =404;
  }
}
